import { PageTitle } from '@/components/common/PageTitle'
import { QuestionIcon } from '@/components/icon/QuestionIcon'
import { Accordion, Anchor, Space, Text, Title } from '@mantine/core'
import { FC } from 'react'

const faqLists = [
  {
    question: 'どんな人がゼミにいるか',
    answer: '肉体派や頭脳派、酒豪からカフェ巡り系女子まで個性豊かなメンバーがそろっています。',
  },
  {
    question: '男女比',
    answer: '5：2ぐらいだと思います。現役生52名のうち20名が女性です。現3回生は男：女＝15：9です',
  },
  {
    question: '縦・横のつながりはあるか',
    answer: 'あります。',
  },
  {
    question: '進路実績',
    answer: '主な就職先と人数は下記の資料(経済学部２年次演習クラス紹介掲載のPowerPoint)をご覧ください。',
    link: 'https://doshishaacjp-my.sharepoint.com/:p:/g/personal/ji-keijm_mail_doshisha_ac_jp/EWNiSYopXStOpjPm_QZtuEcBobQy9EIs9U6B4ajidV5cuQ?e=p93UZV',
  },
  {
    question: 'どれくらい忙しいか',
    answer:
      '他のゼミに比べると忙しいです。ゼミの時間の他にサブゼミというゼミに向けた準備時間が必要になります。また、最終ゼミ前（一月中旬～二月中旬）はとくに忙しいです。',
  },
  {
    question: 'ゼミ内で仲が悪いなどはあるか',
    answer: 'ないです！みんな仲良く頑張っています',
  },
  {
    question: 'どのような行事がありますか？',
    answer: '海外合宿、EVE祭出店、パーティー、運動会、ハロウィン仮装、花見、枝見、遠足、などなど、、、',
  },
  {
    question: '養うことができるスキルは？',
    answer:
      'エンジニアと会社を繋げるための架け橋になれます。また、プレゼンスキル、グループで活動するスキル、Webサイトを作るスキル、リーダー経験など、さまざまな経験を通してたくさんの力が身につきます。',
  },
  {
    question: 'ゼミ生同士の恋愛はあるか',
    answer: 'ないことはないです///',
  },
  {
    question: '先輩との交流はあるか',
    answer: 'あります！特にSA（サポートしてくださる先輩）の方々にはたくさんお世話になっています。',
  },
  {
    question: '就職実績がいいことへの理由',
    answer:
      '宮崎ゼミではITを学んでいますが、ITを学びながらプロジェクトを取り組む中で養われる力はやはり絶対的なものだと思われます！！',
  },
  {
    question: '週に何回ほどゼミ関連の活動があるか',
    answer:
      'ゼミ自体は1週間に1回あり、そのほかにゼミ関連科目という座学が1週間に1回あります。座学ではウェブサイトの作り方やプログラミングなどを学びます。また、各班での打ち合わせがある場合があります！',
  },
  {
    question: 'ゼミ生が卒業後に進むことの多い企業はあるか ',
    answer:
      'もっとも多くのゼミ生が就職しているのはＮＲＩ(野村総合研究所)です。就職先は幅広く，ＪＡＬのパイロットやＴＢＳのアナウンサーになった先輩もおられます。',
  },
  {
    question: '就活について教授と面談する機会はあるか',
    answer: 'あります！',
  },
  {
    question: '演習関連科目とは何か',
    answer: 'ゼミに合格すると自動的に登録される授業のことです。プログラミングについて基本的な部分を学びます。',
  },
  {
    question: 'イケメンがいるか',
    answer: 'しかいないです。',
  },
  {
    question: '可愛い子はいるか',
    answer: 'しかいないです。',
  },
  {
    question: '宮崎ゼミを一言で表すと',
    answer: '愛',
  },
  {
    question: '髙井ゼミ法雲ゼミとの違い',
    answer:
      '宮崎ゼミはITやAIを活用してプロジェクトに取り組んでいる感じです！髙井ゼミではよりビジネスに専門的に取り組んでいるイメージです。また、法雲ゼミは経営分野に特化しているイメージです。',
  },
  {
    question: 'ゼミに入った時点でのITが出来る人とできない人の割合',
    answer: 'できる人：できない人＝2：8',
  },
  {
    question: 'ラーニングスタジオの場所',
    answer:
      '烏丸キャンパスの志高館の地下一階にあります。ゼミ参観などで、今出川キャンパスからゼミ生が案内しますのでご安心ください。',
  },
  {
    question: 'ゼミのイベントは楽しいか',
    answer: 'とても楽しいです！今年はコロナで出来なかったイベントもたくさんできるようになると思います。',
  },
  {
    question: '卒業パーティとは',
    answer: '先輩を送る会です。',
  },
  {
    question: '新歓ぽいことはあるか',
    answer: '公式的にはないので26期は自分たちで開催しました。',
  },
  {
    question: '絶対対面か',
    answer: '対面です頑張りましょう',
  },
  {
    question: '人脈は作れるか',
    answer: 'もちろんです！他学年はもちろん、OBOGの方々とお話しする機会があります。',
  },
  {
    question: 'ゼミの雰囲気はどんな感じか',
    answer: '一言では言い表せません！ぜひゼミ見学や説明会で雰囲気を確認しに来てください！',
  },
  {
    question: 'イベントについて',
    answer: '実はガチ勢です。ハロウィンは仮装必須です。',
  },
  {
    question: 'イベントの頻度',
    answer: '時期毎に一回あります。',
  },
  {
    question: '時期によって拘束時間が増えるとあるが、具体的にいつ頃、どれくらい忙しくなるのか',
    answer: '学期末です。本当に忙しいので覚悟してください。',
  },
  {
    question: 'ゼミの授業外で集まったり、遊びに行ったりするか',
    answer: 'する！のみいこ！',
  },
  {
    question: '海外研修は自費か',
    answer: '学校からの負担もありますが、残念ながらほぼ自費です。',
  },
  {
    question: 'エンジニアとして就職した人はいるか',
    answer: 'IT系の就職では、大半がシステムエンジニア職としての採用となっています！',
  },
  {
    question: 'パソコンは必要か',
    answer: '必要です。',
  },
  {
    question: '就活の時にIT業界以外でメリットになることはあるか',
    answer: 'むしろIT業界以外の方がメリットになるかも？',
  },
  {
    question: '大会、コンクールへの出場経験は？',
    answer: 'ビジネスコンテスト、ディベート大会へ3回生で全員出場します。',
  },
  {
    question: '活動に必要な機材やソフトウェアはそろってる？',
    answer: 'そろっています。足りないものはゼミ費から購入可能です。',
  },
  {
    question: '他大学との交流は？',
    answer: '特にありません。',
  },
  {
    question: '入ったら最初にやることは？',
    answer: 'あたりまえについて熟考しました。',
  },
  {
    question: 'ゼミで経済学は学ぶ？',
    answer: '学びません。',
  },
  {
    question: '技術力なしで入ったとき、いつどのようにして学ぶの？',
    answer: 'ゼミに入ると自動的に登録される、関連科目で基本的なプログラミングについて学べます！',
  },
  {
    question: 'WEBサイト作成やアプリ開発を経済学部で行う意義は？',
    answer: 'WEBサイト作成やアプリ開発を学ぶことで、ICTを世の中でいかに活用するか考えれるようになるため。',
  },
  {
    question: '先生はどんな人か',
    answer: 'やさしい、おだやか、にこにこ',
  },
  {
    question: '先生との交流はあるか',
    answer: 'あります。ゼミの時間では先生のフィードバックをいただきます。',
  },
  {
    question: 'ゼミの時間以外に教授と交流する機会はあるか',
    answer: '希望すれば時間を取ってくださいます。',
  },
  {
    question: '先生との距離はどんな感じか',
    answer: '距離を感じないほど近い（親戚のおじさんみたい）',
  },
  {
    question: '先生は今何を研究しているのか',
    answer:
      '大学院では「経営学×ＩＣＴ」，前任の神戸大学では「経済学×ＩＣＴ」，同志社大学では「教育×ＩＣＴ」，シリコンバレーでの在外研究では「ＩＣＴの社会適用」に取り組まれたそうです。',
  },
  {
    question: 'プログラミングに関する知識や技術は選考時に必要か',
    answer: '技能的な面で評価されるかは微妙かもしれませんが、意欲的な姿勢は評価されると思います！',
  },
  {
    question: '選考に有利な条件などはあるか',
    answer: '特にありません。',
  },
  {
    question: '先輩がゼミにいれば受かりやすいなどはあるか',
    answer: '特にありません。ゼミの話が聞けるかとは思います',
  },
  {
    question: '参加者に制限はあるか',
    answer: 'ありません',
  },
  {
    question: '説明会に参加すると有利か',
    answer: '雰囲気が分かるのではないかと思います。説明会の参加の有無で合否が分かれることはないと思います！',
  },
  {
    question: 'ゼミ生のGPA分布',
    answer: '正規分布っぽいはず',
  },
  {
    question: '求められる人物像',
    answer: '特にありません。',
  },
  {
    question: '面接での一人当たりの持ち時間',
    answer: '7、8分程度だと思います。',
  },
  {
    question: '顔選はあるか',
    answer: 'ないです。宮崎先生の独断と偏見です。',
  },
  {
    question: '体育会でも大丈夫か',
    answer: '大丈夫です。現3回生にも陸上部部長がいます！',
  },
  {
    question: '倍率は高いのか',
    answer: '歴代だと最高4倍、最低0.5倍になります。去年は約2倍でした。',
  },
  {
    question: 'GPAが低くても大丈夫か',
    answer: '選考時のGPAが1未満で合格したゼミ生もいます。成績だけで合否が決まることはないと思います！',
  },
  {
    question: '面接で気を付けることは何か',
    answer: '飾らないで素の自分で挑んでください！',
  },
  {
    question: '志望理由書で落ちるとかはあるのか',
    answer: '全員面接をします',
  },
  {
    question: '面接で去年聞かれたこと',
    answer:
      '今年の質問がどのようなものになるのかはわかりませんが、去年は、・志望理由・自分とICTの関わり・自分のユニークポイントを聞かれました！',
  },
  {
    question: '現ゼミ生が去年答えたこと',
    answer: '各々です',
  },
  {
    question: '既習・併修が望ましい科目はとっていなくても問題ないか',
    answer: '全く問題ありません。プログラミングについて興味があり、学びたいという強い熱意があれば大歓迎です！',
  },
  {
    question: '面接での服装は何が適切か',
    answer: 'いつも通りで大丈夫です。',
  },
  {
    question: '今年の面接の予定日はいつか',
    answer: '6月9日（金）です。ちなみに締め切りは6月2日（金）です。お忘れなく！',
  },
  {
    question: '休学の予定があっても大丈夫か',
    answer: '先生と要相談です。',
  },
  {
    question: '経済を勉強したくないという理由で入っても大丈夫なのか',
    answer: 'ITを学びたいという気持ちがあれば大丈夫です。',
  },
  {
    question: '志望理由書の提出完了メールなどは来るか',
    answer:
      '受け取りの返信メールが届きます。提出した翌日午前中までに来ないようでしたら、念のため先生にメールで確認してください。',
  },
  {
    question: '一発芸やったら受かるは本当か',
    answer: '面白ければ？',
  },
  {
    question: '成績通知書は必要か',
    answer: '必要ありません。',
  },
  {
    question: '説明会は週に何度も参加できるのか',
    answer: '個別説明会の方は期間中何度も参加することが可能です。',
  },
  {
    question: '金曜に授業があるためにゼミ参観に行けないのだが、録画を公開する予定などはないのか',
    answer:
      '基本的に録画を公開する予定はありません。もし公開する際には、インスタグラムやツイッターの方で告知させて頂きます。',
  },
  {
    question: '説明会に申し込みは必要か',
    answer:
      '全体説明会はいりません。個別説明会は今のところ未定です。決まり次第、インスタグラムやツイッターの方で告知させて頂きます。',
  },
  {
    question: '面接で志望理由書以外の内容を聞かれることはあるのか',
    answer:
      'あります。基本的には全質問のうち、一問は別の質問が出てくると思います。少なくとも志望理由とユニークポイントはしっかり話せるようにしておきましょう。',
  },
]

export const FAQ: FC = () => {
  return (
    <div className='w-full'>
      <PageTitle title='FAQ（よくある質問）' withSeminar />
      <QuestionIcon />

      <Space h={40} className='relative' />

      <Title>ゼミの概要</Title>
      <Accordion
        defaultValue='customization'
        sx={{
          position: 'relative',
          zIndex: 1,
        }}
      >
        {faqLists.map((faq, index) => (
          <Accordion.Item value={faq.question} key={index}>
            <Accordion.Control>
              <Text size='md' className='font-bold'>
                {faq.question}
              </Text>
            </Accordion.Control>

            <Accordion.Panel>
              <Text className='text-gray-600'>{faq.answer}</Text>
              {faq.link && <Anchor size='sm'>{faq.link}</Anchor>}
            </Accordion.Panel>
          </Accordion.Item>
        ))}
      </Accordion>
    </div>
  )
}
